{
  "name": "@mnemosyne-plugins/mnemo-science",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Science in memory: OpenStax textbooks, Wikipedia by category, PlanetMath, MacTutor, OEIS and arXiv abstracts, written into one memory pack per field with a source line under every memory. The cartridge ships no science text.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:cartridge": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.eslint.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@mnemosyne_os/cartridge-sdk": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vitest": "^3.2.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mnemosyne-OS/MnemoScience"
  }
}
